<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="focusCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X7v-Ky-f0I" customClass="UIImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="5L1-ph-YZu">
                                <rect key="frame" x="6" y="547" width="363" height="31"/>
                                <connections>
                                    <action selector="focusSliderActionWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="jeg-4y-g1T"/>
                                </connections>
                            </slider>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="suk-jx-PX0">
                                <rect key="frame" x="125" y="28" width="125" height="29"/>
                                <segments>
                                    <segment title="nature"/>
                                    <segment title="canny"/>
                                </segments>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rqe-zY-aMc">
                                <rect key="frame" x="0.0" y="585" width="375" height="74"/>
                                <color key="backgroundColor" white="1" alpha="0.56378424657534243" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rl5-0a-ohb">
                                <rect key="frame" x="0.0" y="465" width="375" height="74"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="suk-jx-PX0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9R6-O6-dNY"/>
                            <constraint firstItem="X7v-Ky-f0I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BZv-uo-C1m"/>
                            <constraint firstItem="rl5-0a-ohb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CKd-ub-Ydc"/>
                            <constraint firstItem="5L1-ph-YZu" firstAttribute="top" secondItem="rl5-0a-ohb" secondAttribute="bottom" constant="8" id="Eho-ib-Y8p"/>
                            <constraint firstItem="suk-jx-PX0" firstAttribute="width" secondItem="X7v-Ky-f0I" secondAttribute="width" multiplier="1:3" id="HpO-Xd-6eo"/>
                            <constraint firstItem="rqe-zY-aMc" firstAttribute="height" secondItem="X7v-Ky-f0I" secondAttribute="height" multiplier="1:9" id="Mnu-bm-HDh"/>
                            <constraint firstItem="X7v-Ky-f0I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PSa-1e-Gs2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5L1-ph-YZu" secondAttribute="trailing" constant="8" id="PUP-gm-jgS"/>
                            <constraint firstItem="rl5-0a-ohb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U21-ZH-KIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rqe-zY-aMc" secondAttribute="bottom" constant="8" id="VaP-dz-gTv"/>
                            <constraint firstItem="rqe-zY-aMc" firstAttribute="height" secondItem="rl5-0a-ohb" secondAttribute="height" id="aSa-5A-HvJ"/>
                            <constraint firstItem="X7v-Ky-f0I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dIh-pH-oxi"/>
                            <constraint firstItem="rqe-zY-aMc" firstAttribute="top" secondItem="5L1-ph-YZu" secondAttribute="bottom" constant="8" id="g1v-mU-ja6"/>
                            <constraint firstItem="5L1-ph-YZu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gWn-n6-TU0"/>
                            <constraint firstItem="suk-jx-PX0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="l2A-Kx-bfP"/>
                            <constraint firstItem="X7v-Ky-f0I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lJb-9H-ggd"/>
                            <constraint firstItem="rqe-zY-aMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mbT-XE-5F0"/>
                            <constraint firstItem="rqe-zY-aMc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vgB-jM-Vzc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cannySegmentedControl" destination="suk-jx-PX0" id="MKB-5q-mPU"/>
                        <outlet property="focusSlider" destination="5L1-ph-YZu" id="1xD-R6-wuM"/>
                        <outlet property="isoPickerView" destination="rl5-0a-ohb" id="Gg6-sT-Pcp"/>
                        <outlet property="pickerView" destination="rqe-zY-aMc" id="2ZH-40-0ve"/>
                        <outlet property="preView" destination="X7v-Ky-f0I" id="D60-bN-LTH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
